{
    "version": 2,
    "builds": [
        {
            "src": "api/index.ts",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "src/routes/**/*.ts",
                    "src/controllers/**/*.ts",
                    "src/swagger/**/*.ts",
                    "src/entities/**/*.ts"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.ts"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.ts"
        }
    ]
}